<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e0a84e9a6fcd44a4a4a542431adf9728" Name="Diagram1">
        <EntityTypeShape EntityType="VeterinarkaModel.Animal" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="VeterinarkaModel.Gender" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VeterinarkaModel.Post" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VeterinarkaModel.Priem" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="VeterinarkaModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VeterinarkaModel.Vrach" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="VeterinarkaModel.FK_Animal_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="VeterinarkaModel.FK_Priem_Animal" ManuallyRouted="false" />
        <AssociationConnector Association="VeterinarkaModel.FK_Vrach_Post" ManuallyRouted="false" />
        <AssociationConnector Association="VeterinarkaModel.FK_Priem_Vrach" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>